In [38]:
import pandas as pd
import numpy as np

In [39]:
# def strToList(df, column, breakChar="|"):
#     return [x.replace(" ", "" if breakChar != " " else " ").split(breakChar) if isinstance(x, str) else [] for x in df[column].to_list()]

In [40]:
#loading csv files into dataframes
movies = pd.read_csv("tmdb_movies_data.csv")
ratings = pd.read_csv('data_rating.csv')

Finding the rows and columns of movies and ratings

In [56]:
movies.shape, ratings.shape

((10866, 21), (1209181, 3))

In [57]:
movies.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,137999939.3,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,137999939.3,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,101199955.5,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,183999919.0,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,174799923.1,1.385749e+09

In [41]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1850
1  tt0000002            6.0       241
2  tt0000003            6.5      1617
3  tt0000004            6.0       156
4  tt0000005            6.2      2443

In [59]:
#checking if there any null values
movies.isna().sum()

id                         0
imdb_id                   10
popularity                 0
budget                     0
revenue                    0
original_title             0
cast                      76
homepage                7930
director                  44
tagline                 2824
keywords                1493
overview                   4
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj                 0
revenue_adj                0
dtype: int64

In [60]:
movies.head()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [42]:
movies.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj', 'tconst', 'averageRating', 'numVotes'],
      dtype='object')

In [21]:
# to drop data with null values
# dropping only the null values from the column which is required for the movie
movies = movies.loc[movies['cast'].notna()]
movies = movies.loc[movies['genres'].notna()]
movies = movies.loc[movies['keywords'].notna()]
movies = movies.loc[movies['overview'].notna()]
movies = movies.loc[movies['homepage'].notna()]

# not dropping rows with null data because we replace that with empty list

In [43]:
# taking only the values that we need to reccommend movie
#id, imdb_id, original_title, cast, homepage, overview, runtime, genre, release_year, averageRating
movies = movies[['id', 'imdb_id','original_title','homepage','cast','keywords','genres','release_year','runtime','averageRating','overview']]

In [44]:
movies.shape

(2584, 11)

In [45]:
movies.head(1)

,id,imdb_id,original_title,homepage,cast,keywords,genres,release_year,runtime,averageRating,overview
0,135397,tt0369610,Jurassic World,http://www.jurassicworld.com/,"[ChrisPratt, BryceDallasHoward, IrrfanKhan, Vi...","[monster, dna, tyrannosaurusrex, velociraptor,...","[Action, Adventure, ScienceFiction, Thriller]",2015,124,7.0,"[Twenty-two, years, after, the, events, of, Ju..."

In [69]:
movies['cast'] = strToList(movies, "cast")
movies['genres'] = strToList(movies, "genres")
movies['keywords'] = strToList(movies, "keywords")
movies['overview'] = strToList(movies, column="overview", breakChar=" ")

In [77]:
movies.head(4)

,id,imdb_id,original_title,homepage,cast,keywords,genres,release_year,runtime,averageRating,overview
0,135397,tt0369610,Jurassic World,http://www.jurassicworld.com/,"[ChrisPratt, BryceDallasHoward, IrrfanKhan, Vi...","[monster, dna, tyrannosaurusrex, velociraptor,...","[Action, Adventure, ScienceFiction, Thriller]",2015,124,7.0,"[Twenty-two, years, after, the, events, of, Ju..."
1,76341,tt1392190,Mad Max: Fury Road,http://www.madmaxmovie.com/,"[TomHardy, CharlizeTheron, HughKeays-Byrne, Ni...","[future, chase, post-apocalyptic, dystopia, au...","[Action, Adventure, ScienceFiction, Thriller]",2015,120,8.1,"[An, apocalyptic, story, set, in, the, furthes..."
2,262500,tt2908446,Insurgent,http://www.thedivergentseries.movie/#insurgent,"[ShaileneWoodley, TheoJames, KateWinslet, Anse...","[basedonnovel, revolution, dystopia, sequel, d...","[Adventure, ScienceFiction, Thriller]",2015,119,6.2,"[Beatrice, Prior, must, confront, her, inner, ..."
3,140607,tt2488496,Star Wars: The Force Awakens,http://www.starwars.com/films/star-wars-episod...,"[HarrisonFord, MarkHamill, CarrieFisher, AdamD...","[android, spaceship, jedi, spaceopera, 3d]","[Action, Adventure, ScienceFiction, Fantasy]",2015,136,7.8,"[Thirty, years, after, defeating, the, Galacti..."

In [46]:
movies.loc[movies['release_year'].isin([2015])].shape

(211, 11)

In [48]:
local_data['tags']= local_data['keywords'] + local_data['overview'] + local_data['genres'] + local_data['cast']

In [49]:
local_data['tags']=local_data['tags'].apply(lambda x:" ".join(x))

In [50]:
local_data['tags'][199]

'england fire conductor chase transformation When passengers on a train are attacked by a creature, they must band together in order to survive until morning. Horror EdSpeleers ShaunaMacdonald ElliotCowan HollyWeston AmitShah'

In [51]:
local_data.shape

(10866, 12)

In [52]:
rating = pd.read_csv('data_rating.csv')
rating.head()
rating['imdb_id'] = rating['tconst']

In [53]:
rating.head()

      tconst  averageRating  numVotes    imdb_id
0  tt0000001            5.7      1850  tt0000001
1  tt0000002            6.0       241  tt0000002
2  tt0000003            6.5      1617  tt0000003
3  tt0000004            6.0       156  tt0000004
4  tt0000005            6.2      2443  tt0000005

In [54]:


rating.drop(columns='tconst')

         averageRating  numVotes    imdb_id
0                  5.7      1850  tt0000001
1                  6.0       241  tt0000002
2                  6.5      1617  tt0000003
3                  6.0       156  tt0000004
4                  6.2      2443  tt0000005
...                ...       ...        ...
1209176            5.6         5  tt9916682
1209177            6.6         5  tt9916690
1209178            5.4       177  tt9916720
1209179            6.7        18  tt9916766
1209180            7.3        33  tt9916778

[1209181 rows x 3 columns]

In [55]:
merged_df = pd.merge(local_data, rating, how='inner', on='imdb_id')
merged_df.head()

,id,imdb_id,original_title,cast,homepage,tagline,keywords,overview,runtime,genres,release_year,tags,tconst,averageRating,numVotes
0,135397,tt0369610,Jurassic World,"[ChrisPratt, BryceDallasHoward, IrrfanKhan, Vi...",http://www.jurassicworld.com/,The park is open.,"[monster, dna, tyrannosaurusrex, velociraptor,...","[Twenty-two, years, after, the, events, of, Ju...",124,"[Action, Adventure, ScienceFiction, Thriller]",2015,monster dna tyrannosaurusrex velociraptor isla...,tt0369610,7.0,611435
1,76341,tt1392190,Mad Max: Fury Road,"[TomHardy, CharlizeTheron, HughKeays-Byrne, Ni...",http://www.madmaxmovie.com/,What a Lovely Day.,"[future, chase, post-apocalyptic, dystopia, au...","[An, apocalyptic, story, set, in, the, furthes...",120,"[Action, Adventure, ScienceFiction, Thriller]",2015,future chase post-apocalyptic dystopia austral...,tt1392190,8.1,950193
2,262500,tt2908446,Insurgent,"[ShaileneWoodley, TheoJames, KateWinslet, Anse...",http://www.thedivergentseries.movie/#insurgent,One Choice Can Destroy You,"[basedonnovel, revolution, dystopia, sequel, d...","[Beatrice, Prior, must, confront, her, inner, ...",119,"[Adventure, ScienceFiction, Thriller]",2015,basedonnovel revolution dystopia sequel dystop...,tt2908446,6.2,230386
3,140607,tt2488496,Star Wars: The Force Awakens,"[HarrisonFord, MarkHamill, CarrieFisher, AdamD...",http://www.starwars.com/films/star-wars-episod...,Every generation has a story.,"[android, spaceship, jedi, spaceopera, 3d]","[Thirty, years, after, defeating, the, Galacti...",136,"[Action, Adventure, ScienceFiction, Fantasy]",2015,android spaceship jedi spaceopera 3d Thirty ye...,tt2488496,7.8,898206
4,168259,tt2820852,Furious 7,"[VinDiesel, PaulWalker, JasonStatham, Michelle...",http://www.furious7.com/,Vengeance Hits Home,"[carrace, speed, revenge, suspense, car]","[Deckard, Shaw, seeks, revenge, against, Domin...",137,"[Action, Crime, Thriller]",2015,carrace speed revenge suspense car Deckard Sha...,tt2820852,7.1,379702

In [56]:
merged_df = merged_df.drop(columns='tconst')

In [57]:
merged_df.head()

,id,imdb_id,original_title,cast,homepage,tagline,keywords,overview,runtime,genres,release_year,tags,averageRating,numVotes
0,135397,tt0369610,Jurassic World,"[ChrisPratt, BryceDallasHoward, IrrfanKhan, Vi...",http://www.jurassicworld.com/,The park is open.,"[monster, dna, tyrannosaurusrex, velociraptor,...","[Twenty-two, years, after, the, events, of, Ju...",124,"[Action, Adventure, ScienceFiction, Thriller]",2015,monster dna tyrannosaurusrex velociraptor isla...,7.0,611435
1,76341,tt1392190,Mad Max: Fury Road,"[TomHardy, CharlizeTheron, HughKeays-Byrne, Ni...",http://www.madmaxmovie.com/,What a Lovely Day.,"[future, chase, post-apocalyptic, dystopia, au...","[An, apocalyptic, story, set, in, the, furthes...",120,"[Action, Adventure, ScienceFiction, Thriller]",2015,future chase post-apocalyptic dystopia austral...,8.1,950193
2,262500,tt2908446,Insurgent,"[ShaileneWoodley, TheoJames, KateWinslet, Anse...",http://www.thedivergentseries.movie/#insurgent,One Choice Can Destroy You,"[basedonnovel, revolution, dystopia, sequel, d...","[Beatrice, Prior, must, confront, her, inner, ...",119,"[Adventure, ScienceFiction, Thriller]",2015,basedonnovel revolution dystopia sequel dystop...,6.2,230386
3,140607,tt2488496,Star Wars: The Force Awakens,"[HarrisonFord, MarkHamill, CarrieFisher, AdamD...",http://www.starwars.com/films/star-wars-episod...,Every generation has a story.,"[android, spaceship, jedi, spaceopera, 3d]","[Thirty, years, after, defeating, the, Galacti...",136,"[Action, Adventure, ScienceFiction, Fantasy]",2015,android spaceship jedi spaceopera 3d Thirty ye...,7.8,898206
4,168259,tt2820852,Furious 7,"[VinDiesel, PaulWalker, JasonStatham, Michelle...",http://www.furious7.com/,Vengeance Hits Home,"[carrace, speed, revenge, suspense, car]","[Deckard, Shaw, seeks, revenge, against, Domin...",137,"[Action, Crime, Thriller]",2015,carrace speed revenge suspense car Deckard Sha...,7.1,379702

In [58]:

merged_df.to_csv('clean.csv')

In [60]:
merged_df.head(1)['tags']

0    monster dna tyrannosaurusrex velociraptor isla...
Name: tags, dtype: object

In [63]:
import sklearn
from sklearn.feature_extraction.text import TfidfVectorizer

In [64]:
tfv = TfidfVectorizer(min_df=3,max_features=None, strip_accents='unicode',analyzer='word',token_pattern=r'\w{1,}',ngram_range=(1,3),stop_words='english')

In [67]:
merged_df['tags']= merged_df['tags'].fillna(' ')

In [68]:

tfv_matrix= tfv.fit_transform(merged_df['tags'])

In [69]:
tfv_matrix

<10850x31006 sparse matrix of type '<class 'numpy.float64'>'
	with 445596 stored elements in Compressed Sparse Row format>

In [70]:
tfv_matrix.shape

(10850, 31006)